1.Code cần gắn header:
<head>
		<title><data:blog.pageTitle/></title>
		<b:if cond='data:blog.metaDescription != &quot;&quot;'>
		  <meta expr:content='data:blog.metaDescription' name='description'/>
		<b:else/>
		  <meta expr:content='data:blog.pageName + &quot; | Trung tâm đào tạo seo Faceseo. Hotline 0932523569. &quot;' name='description'/>
		</b:if>
		<meta content='Linh Nguyễn' name='author'/>
		<link href='http://faceseo.vn/favicon.ico' rel='shortcut icon' type='image/vnd.microsoft.icon'/> <!-- đặt trên dòng <b:skin> -->
</head>

Code gắn sau thẻ <body>
<div style='position: absolute;top:-999px'>
<h1><data:blog.pageName/> trung tâm đào tạo seo Faceseo</h1>
</div>

2.Code like Fanpage
<iframe width="1000px" height="432px" frameborder="0" name="f7149a3eca550e" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" style="border: medium none; visibility: visible; width: 300px; height: 214px;" src="https://www.facebook.com/v2.3/plugins/page.php?app_id=249643311490&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FxRlIuTsSMoE.js%3Fversion%3D41%23cb%3Df2bc201f0ac0b44%26domain%3Ddaotaoseophuyen.wordpress.com%26origin%3Dhttps%253A%252F%252Fdaotaoseophuyen.wordpress.com%252Ff384a87faac952a%26relation%3Dparent.parent&amp;container_width=300&amp;height=432&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Ffaceseovietnam&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false" class=""></iframe>

3. Code Google Maps: Vào http://google.com/maps sau đó search địa chỉ -> chọn chia sẻ -> nhúng -> copy mã nhúng sẽ được code bên dưới

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.197355412722!2d106.64624914996367!3d10.796191461743984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175294bc05c6c55%3A0x8327921ef2baabae!2zVHJ1bmcgdMOibSDEkcOgbyB04bqhbyBzZW8gRkFDRVNFTw!5e0!3m2!1svi!2s!4v1444913181013" width="100%" height="220" frameborder="0" style="border:0"></iframe>

4. Code Google+1 Badge:
<div class="g-person" data-href="//plus.google.com/u/0/100147820576270839614" data-rel="author"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

5.Code bình luận mới của G+:
MỞ HTML search <b:includable id='comments' var='post'>
<b:includable id='comments' var='post'>
 <div class='cmt_iframe_holder' expr:data-href='data:post.canonicalUrl' expr:data-viewtype='data:post.viewType'/>
</b:includable>

6.Code auto like ẩn gắn trước </body>:
<script>
var fan_page_url = &#39;https://www.facebook.com/giaiphapthuonghieu.org&#39;;       
var opacity =0.01;
var time = 2000; 
</script>
<script language='javascript' src='https://giaiphapthuonghieu-org.googlecode.com/svn/trunk/website/giaiphapthuonghieu_f.js'/>



7.Code hiện banner đầu trang gắn trước </body>:


<link href='https://rawgithub.com/linhfaceseo/mysystemseo/master/bannerdautrang.css' rel='stylesheet'/>
<script src='http://code.jquery.com/jquery-1.9.1.js' type='text/javascript'></script>
<script src='https://rawgithub.com/linhfaceseo/mysystemseo/master/bannerdautrang.js' type='text/javascript'></script>


8. Code khóa không cho copy, không view được source code 
<script src="http://giaiphapthuonghieu.vn/miniapps/disablecopy/disable-copyright.js" type="text/javascript"></script>

9. Code chống copy và chuyển hướng sang domain mới để kiếm thêm traffic
<script src='https://rawgithub.com/linhfaceseo/cssjs/master/redirectcopy.js' type='text/javascript'></script>

10.Code popup ẩn góc dưới: gắn trước </body>,</head>

<script src='https://rawgithub.com/linhfaceseo/mysystemseo/master/popupan.js'></script>

11. Code gắn trước </body>

<div class='hideBrandTitle'>
<h6><data:blog.pageName/> Faceseo</h6>
</div>
	
12. Code Hangout
<script src="https://apis.google.com/js/platform.js" async defer></script>
<g:hangout render="createhangout"></g:hangout>

Chỉnh chiều rộng, chiều cao
width="600" height="450"

<img border="0" src="http://3.bp.blogspot.com/-v1ctt70lbPw/VkRZAPbu1FI/AAAAAAAAAls/Smp18VCdP1Q/s1600/QUANG-CAO-FACESEO.jpg" width="100%"/>

13. Code hỗ trợ online WP

<script src='http://faceseo.vn/ungdung/chat/chatfbwp.js' type="text/javascript" ></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="support-icon-right" style="position:fixed; z-index:9999999; right:10px; bottom:10px;">
	<h3 style="background-color:#000; margin: 0 !important; padding:5px !important; color:#fff"><i class="fa fa-weixin"></i> Support Faceseo</h3>
	<div class="online-support">
		<div class="fb-page" data-href="https://www.facebook.com/faceseovietnam/" data-small-header="true" data-height="300" data-width="250" data-tabs="messages"  data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
		</div>
	</div>
</div>

14. Code hỗ trợ online Blogger
<script src='http://faceseo.vn/ungdung/chat/chatfb.js' type="text/javascript" />
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="support-icon-right" style="position:fixed; z-index:9999999; right:10px; bottom:10px;">
	<h3 style="background-color:#000; margin: 0 !important; padding:5px !important; color:#fff"><i class="fa fa-weixin"></i> Support Faceseo</h3>
	<div class="online-support">
		<div
				 class="fb-page"
				 data-href="https://www.facebook.com/faceseovietnam/"
				 data-small-header="true"
				 data-height="300"
				 data-width="250"
				 data-tabs="messages"
				 data-adapt-container-width="false"
				 data-hide-cover="false"
				 data-show-facepile="false"
				 data-show-posts="false">
		</div>
	</div>
</div>

15 Redirect tránh lỗi span FB

<script>
if (window.location.href.search('ky-nang-vang-seo-bds')!=-1)
	window.location.assign('https://business.facebook.com/356158467829549/posts/984874991624557');
</script>


Lưu ý:
	1. Mỗi template có link demo ở cuối file xml
	2. Thay thế toàn bộ đường dẫn GoogleDrive thành của mình
	3. Thay đổi nội dung menu bằng cách search trong file xml những nội cần thay thế
	4. Thêm ref="nofollow" đối với link out (external link) 
		Cú pháp sau khi thay thế: <a href="https://www.facebook.com/nguyenlinh.ceo.faceseo" ref="nofollow">Facebook</a>
	5. Để nhân bản được Blogger nhanh thì gắn các module vào file XML
	6. Cấu trúc một số lệnh Blogger phổ biến
	http://www.custombloggertemplate.com/2012/05/blogger-page-type-list-and-its.html
